PORT=3000
LD_LIBRARY_PATH:lib/native


#SEARCHIFY_API_URL=searchify api url goes here
#SEARCHIFY_API_INDEX=api index goes here

#BHT_API_KEY='BHT api here'

#S3_BUCKET=durbananswersphotos
#S3_KEY='s3 key here'
#S3_SECRET='s3 secret key here'

#KISSMETRICS_API_KEY=kissmetrics key here

#GOOGLE_ANALYTICS_KEY=google analytics key here

BACKGROUND_IMAGE="/assets/background_image.jpg"
OFFICIAL_CITY_NAME=Durban
OFFICIAL_SITE_TITLE=Durban Answers
OFFICIAL_GOVERMENT_URL=http://durban.gov.za
OFFICIAL_CONTACT_MAIL=matthew@opendata.durban
#OFFICIAL_STYLE_GUIDE=http://link.to.doc
